connect.facebook.net
e1.whatsapp.net
e10.whatsapp.net
e11.whatsapp.net
e12.whatsapp.net
e13.whatsapp.net
e14.whatsapp.net
e15.whatsapp.net
e16.whatsapp.net
e17.whatsapp.net
e2.whatsapp.net
e3.whatsapp.net
e4.whatsapp.net
e5.whatsapp.net
e6.whatsapp.net
e7.whatsapp.net
e8.whatsapp.net
e9.whatsapp.net
facebook.com
graph.facebook.com
instagram.com
platform.twitter.com
star-mini.c10r.facebook.com
syndication.twitter.com
twitter.com
www.facebook.com


"connect.facebook.net",
"e1.whatsapp.net",
"e10.whatsapp.net",
"e11.whatsapp.net",
"e12.whatsapp.net",
"e13.whatsapp.net",
"e14.whatsapp.net",
"e15.whatsapp.net",
"e16.whatsapp.net",
"e17.whatsapp.net",
"e2.whatsapp.net",
"e3.whatsapp.net",
"e4.whatsapp.net",
"e5.whatsapp.net",
"e6.whatsapp.net",
"e7.whatsapp.net",
"e8.whatsapp.net",
"e9.whatsapp.net",
"facebook.com",
"graph.facebook.com",
"instagram.com",
"platform.twitter.com",
"star-mini.c10r.facebook.com",
"syndication.twitter.com",
"twitter.com",
"www.facebook.com",
