"aax-eu.amazon.de",
"014232f4cf74e3b77a441353d29be8b6.safeframe.googlesyndication.com",
"0e85a1cdb4f5d0a27d3d7405ba6cf47f.safeframe.googlesyndication.com",
"1.ssiloc.com",
"1841a2af6ef3e9c0c580a364b079e8a5.safeframe.googlesyndication.com",
"1l-hit.mail.ru",
"252c95aefd3109b5d069849febdbb106.safeframe.googlesyndication.com",
"2542116.fls.doubleclick.net",
"37ju0xanoz6gh.cloudfront.net.de",
"3p.ampproject.net",
"53218d863adc76744e293583986ac49f.safeframe.googlesyndication.com",
"577bc9ef919b235eecebce5b2d907581.safeframe.googlesyndication.com",
"59ed01e3fbfcb8bd4f71b8afd61afba5.safeframe.googlesyndication.com",
"6872a0bd0b5fb9ce846059a3d4984442.safeframe.googlesyndication.com",
"6a7868e8832370b2f01fa6ebd9deeddd.safeframe.googlesyndication.com",
"75a1fa0ecdc197e85c46fd21e8dda037.safeframe.googlesyndication.com",
"78-62-132-20.static.zebra.lt",
"81a7b0e9bff897a69f91bfeca36c5826.safeframe.googlesyndication.com",
"8468614.fls.doubleclick.net",
"95e93a159b1e2f81750493e51a9e04ba.safeframe.googlesyndication.com",
"9a4f2e851130cbbb94bf170ea4d14997.safeframe.googlesyndication.com",
"9f3da7f1ed6142b063f4c067cd627896.safeframe.googlesyndication.com",
"a.appbaqend.com",
"a.applovin.com",
"a.applvn.com",
"a.bf-ad.net",
"a.bf-tools.net",
"a.bildstatic.de",
"a.hstrck.com",
"a.klaviyo.com",
"a.mobify.com",
"a.oix.net",
"a.optnmstr.com",
"a.pub.network",
"a.teads.tv",
"a.twiago.com",
"a0.org.afilias-nst.info",
"a1.huiqituan.com",
"a2.org.afilias-nst.info",
"a3.ogt.jp",
"a70decc0e4f4e7b13ff67e4aa647c2c7.safeframe.googlesyndication.com",
"aa29d457b6038338fea0bc30a2f5b2c2.safeframe.googlesyndication.com",
"aax.amazon-adsystem.com",
"aax-eu.amazon-adsystem.com",
"aax-us.amazon-adsystem.com",
"abc.esprit.de",
"about.king.com",
"abp.smartadcheck.de",
"abs.proxistore.com",
"abs.twimg.com",
"abtauthprd.samsungcloudsolution.com",
"accounts.doubleclick.net",
"acdn.adnxs.com",
"acl.stayfriends.de",
"aconmedia.de",
"acr0.samsungcloudsolution.com",
"ad.71i.de",
"ad.doubleclick.net",
"ad.kinozal.website",
"ad.period-calendar.com",
"ad.samsungadhub.com",
"ad.sxp.smartclip.net",
"ad.yieldlab.net",
"ad.yieldlab.net.weich.it",
"ad1.adfarm1.adition.com",
"ad11.adfarm1.adition.com",
"ad241729.test",
"ad4.adfarm1.adition.com",
"ad4mat.net",
"adanalytics.openload.co",
"adblock.mydns.network",
"adc.9news.com.au",
"adc.api.nine.com.au",
"adc.nine.com.au",
"adc.xxxlshop.de",
"adc.xxxlutz.de",
"adc3-launch.adcolony.com",
"adc-ad-assets.adtilt.com",
"adclear.baur.de",
"adclear.teufel.de",
"ade.clmbtech.com",
"ade.googlesyndication.com",
"adeventtracker.spotify.com",
"adf0901f1861.cdn4.forter.com",
"adg.bzgint.com",
"ad-ipd.sxp.smartclip.net",
"ad-js.chip.de",
"adlic.rjfun.com",
"adobecorp.sc.omtrdc.net",
"ads.adtiger.de",
"ads.avct.cloud",
"ads.beiergroup.de",
"ads.bwr-media.de",
"ads.golem.de",
"ads.mopub.com",
"ads.nexage.com",
"ads.pubmatic.com",
"ads.rubiconproject.com",
"ads.samsungads.co",
"ads.samsungads.com",
"ads.smartsream.tv",
"ads.smartstream.tv",
"ads.themoneytizer.com",
"ads.urban-media.com",
"ads.yieldmo.com",
"ads30.adcolony.com",
"adsdk.adfarm1.adition.com",
"adserver.adtech.de",
"adservice.google.com",
"adservice.google.de",
"adstat.4u.pl",
"ads-trk.vidible.tv",
"adtm.chip.de",
"adv.haustechnikdialog.de",
"advertising.amazon.de",
"adwiretracker.fwix.com",
"adx.adform.net",
"affiliate.gameladen.com",
"affiliate.gamesdeal.com",
"affiliate.mercola.com",
"affiliate.productreview.com.au",
"affiliate.resellerclub.com",
"affiliates.cdkeys.com",
"affiliates.genealogybank.com",
"affiliates.londonmarketing.com",
"affiliates.mozy.com",
"affiliates.myfax.com",
"affiliates.treasureisland.com",
"affiliates.vpn.ht",
"ajax.cloudflare.com",
"aka-cdn-ns.adtech.de",
"alb.reddit.com",
"alog.umeng.co",
"alog.umeng.com",
"amauthprd.samsungcloudsolution.com",
"amazon.de",
"amazoncustomerservice.d2.sc.omtrdc.net",
"amp.casalemedia.com",
"ampcid.google.com",
"amplify.outbrain.com",
"amplifypixel.outbrain.com",
"ams1-ib.adnxs.com",
"an.facebook.com",
"an.reflektion.com",
"analyse.dpd.com",
"analyse.ff.avast.com",
"analyse.plex.tv",
"analysis.afreecatv.com",
"analysis.focalprice.com",
"analytic.imlive.com",
"analytic.piri.net",
"analyticapi.piri.net",
"analytics.247sports.com",
"analytics.adfreetime.com",
"analytics.anvato.net",
"analytics.api.myqnapcloud.com",
"analytics.archive.org",
"analytics.artirix.com",
"analytics.aweber.com",
"analytics.bloomberg.com",
"analytics.brave.com",
"analytics.bundesregierung.de",
"analytics.businessinsider.com",
"analytics.carambo.la",
"analytics.ceneo.pl",
"analytics.cervellio.com",
"analytics.codigo.se",
"analytics.ecosia.org",
"analytics.edgekey.net",
"analytics.edgesuite.net",
"analytics.electro-com.ru",
"analytics.fairfax.com.au",
"analytics.faw.sky.com",
"analytics.femalefirst.co.uk",
"analytics.ff.avast.com",
"analytics.getpostman.com",
"analytics.global.sky.com",
"analytics.go.com",
"analytics.gorillanation.com",
"analytics.ifood.tv",
"analytics.iraiser.eu",
"analytics.islamicfinder.org",
"analytics.jabong.com",
"analytics.livestream.com",
"analytics.localytics.com",
"analytics.ma.tune.com",
"analytics.mindjolt.com",
"analytics.mobile.walmart.com",
"analytics.moviepilot.de",
"analytics.msnbc.msn.com",
"analytics.newsinc.com",
"analytics.nextopia.net",
"analytics.omgpop.com",
"analytics.ooyala.com",
"analytics.plex.tv",
"analytics.posttv.com",
"analytics.proxer.me",
"analytics.query.yahoo.com",
"analytics.rechtslupe.org",
"analytics.rotapost.ru",
"analytics.sanoma.fi",
"analytics.schoolwires.com",
"analytics.services.distractify.com",
"analytics.sgnapps.com",
"analytics.shareaholic.com",
"analytics.shop.hisense.com",
"analytics.shorte.st",
"analytics.similarweb.com",
"analytics.skyscanner.net",
"analytics.slashdotmedia.com",
"analytics.spankbang.com",
"analytics.teespring.com",
"analytics.thenest.com",
"analytics.thenewslens.com",
"analytics.thetab.com",
"analytics.thevideo.me",
"analytics.tout.com",
"analytics.truong.fi",
"analytics.twitter.com",
"analytics.upworthy.com",
"analytics.us.archive.org",
"analytics.vadio.com",
"analytics.v-gar.de",
"analytics.volvocars.com",
"analytics.vooxe.com",
"analytics.wetpaint.me",
"analytics.whatculture.com",
"analytics.xyscdn.com",
"analytics.yahoo.com",
"analytics-ingress.bitmovin.com",
"analytics-ingress-global.bitmovin.com",
"analyticsnew.overwolf.com",
"analytics-static.ugc.bazaarvoice.com",
"analytics-udg.netdna-ssl.com",
"analyze.yahooapis.com",
"analyzer52.fc2.com",
"androidapi.mxplay.com",
"answers.ea.com",
"ap.lijit.com",
"ape-tagit.timeinc.net",
"api.accengage.com",
"api.adrtx.net",
"api.amplitude.com",
"api.appodeal.com",
"api.apptentive.com",
"api.calq.io",
"api.cleverpush.com",
"api.distribution.hulu.com",
"api.eu-west-1.aiv-delivery.net",
"api.exc.mob.com",
"api.flickr.com",
"api.flocktory.com",
"api.ipstack.com",
"api.logmatic.io",
"api.mixpanel.com",
"api.nfl.com",
"api.permutive.com",
"api.pointwise.co",
"api.rollbar.com",
"api.s24.com",
"api.segment.io",
"api.taboola.com",
"api.techet.net",
"api.vungle.com",
"api2.poperblocker.com",
"api-analytics.rozetka.com.ua",
"apicache.vudu.com",
"api-hub.samsungyosemite.com",
"api-public.addthis.com",
"api-tv.spotify.com",
"api-v3.tinypass.com",
"apm.crittercism.com",
"app.adjust.com",
"app.adjust.io",
"app.crossengage.io",
"app.getresponse.com",
"app.launchdarkly.com",
"app.link",
"app.redretarget.com",
"app-analytics.snapchat.com",
"applog.ucdns.uc.cn",
"app-measurement.com",
"apps.nexus.bazaarvoice.com",
"apps.poln.co",
"app-sj15.marketo.com",
"apu.samsungelectronics.com",
"aqt.adalliance.io",
"arc.msn.com",
"as-sec.casalemedia.com",
"assets.adobedtm.com",
"atax.gamespy.com",
"atax.gamestats.com",
"atax.ign.com",
"atax.teamxbox.com",
"atm.youku.com",
"auction.unityads.unity3d.com",
"audible.sc.omtrdc.net",
"audience.visiblemeasures.com",
"awsync.yandex.ru",
"axel-springer-d.openx.net",
"az416426.vo.msecnd.net",
"az43064.vo.msecnd.net",
"b.aol.com",
"b.cdnst.net",
"b.grvcdn.com",
"b.huffingtonpost.com",
"b.oix.net",
"b2.org.afilias-nst.org",
"b5fcdaf349ee043d4aeea40308f4b84e.safeframe.googlesyndication.com",
"ba887db2bf5c8c2a78b5d04ab645235f.safeframe.googlesyndication.com",
"balancer.devtodev.com",
"bam.nr-data.net",
"banner.bluesummit.de",
"banners.belmediaverlag.com",
"banners.webmasterplan.com",
"banstat.nadavi.net",
"bat.bing.com",
"bats.video.yahoo.com",
"b-aws.aol.com",
"b-aws.huffingtonpost.com",
"bcd.esprit.de",
"bdg-analytics.appspot.com",
"beacon.ehow.com",
"beacon.errorception.com",
"beacon.examiner.com",
"beacon.guim.co.uk",
"beacon.gutefrage.net",
"beacon.gu-web.net",
"beacon.indieclicktv.com",
"beacon.kmi-us.com",
"beacon.livefyre.com",
"beacon.lycos.com",
"beacon.nuskin.com",
"beacon.riskified.com",
"beacon.search.yahoo.com",
"beacon.tingyun.com",
"beacon.toyota.co.jp",
"beacon.tws.toyota.jp",
"beacon.walmart.ca",
"beacon.walmart.com",
"beacon.wikia-services.com",
"beacon.www.theguardian.com",
"beacon-1.newrelic.com",
"beacon-eu2.rubiconproject.com",
"beacon-eu-ams3.rubiconproject.com",
"beacon-nf.rubiconproject.com",
"beacon-nf.rubiconproject.com.weich.it",
"beacons.gcp.gvt2.com",
"beacons.gvt2.com",
"beacons.helium.com",
"beacons2.gvt2.com",
"beacons3.gvt2.com",
"beacons4.gvt2.com",
"beacons5.gvt2.com",
"beacons5.gvt3.com",
"beispiel.org",
"ben.crxmouse.com",
"better.fyi",
"bh.contextweb.com",
"bia.brightinfo.com",
"bidder.criteo.com",
"biddr.brealtime.com",
"bing.com",
"bi-pipeline-collector.stylight.net",
"blahdns.com",
"bling2.midasplayer.com",
"bonfire.spklw.com",
"bpu.samsungelectronics.com",
"br.phorm.com",
"browser.pipe.aria.microsoft.com",
"bs.serving-sys.com",
"bt.mediaimpact.de",
"bt.phorm.com",
"btf-analytics.s3.amazonaws.com",
"bzclk.baidu.com",
"c.aaxads.com",
"c.adroll.com",
"c.amazon-adsystem.com",
"c.amazon-adsystem.com.weich.it",
"c.bigmir.net",
"c.bing.com",
"c.evidon.com",
"c.hit.ua",
"c.imrk.net",
"c.ipaddress.com",
"c.ktxtr.com",
"c.live.com",
"c.microsoft.com",
"c.msn.com",
"c.nativendo.de",
"c.newsinc.com",
"c.opinion.com.ua",
"c.tbex.ru",
"c.t-online.de",
"c.wort-suche.com",
"c.x.oanda.com",
"c0.org.afilias-nst.org",
"c00.adobe.com",
"c1.adform.net",
"c1hit.tut.by",
"c2.taboola.com",
"c39633a9cfadc1a8633fe9ba634d9639.safeframe.googlesyndication.com",
"c6be280fc8d384ad62115572844ba1ba.safeframe.googlesyndication.com",
"c9f34de21eb908ed5391fa93a244a82e.safeframe.googlesyndication.com",
"ca.video-cdn.net",
"cache.addthiscdn.com",
"cc.calltracking.ru",
"cc.swiftype.com",
"cc.zeit.de",
"cdn.2app-lk",
"cdn.88-f.net",
"cdn.adnxs.com",
"cdn.adrtx.net",
"cdn.adswizz.com",
"cdn.appdynamics.com",
"cdn.bestcheck.de",
"cdn.blueconic.net",
"cdn.c-i.as",
"cdn.connectad.io",
"cdn.cookielaw.org",
"cdn.cquotient.com",
"cdn.cxense.com",
"cdn.digitaltext.rtl.de",
"cdn.digitaltext.vox.de",
"cdn.hbbtv.smartclip.net",
"cdn.heapanalytics.com",
"cdn.inspectlet.com",
"cdn.iqcontentplatform.de",
"cdn.jsdelivr.net",
"cdn.krxd.net",
"cdn.mookie1.com",
"cdn.mxpnl.com",
"cdn.nativendo.de",
"cdn.onesignal.com",
"cdn.onthe.io",
"cdn.optimizely.com",
"cdn.permutive.com",
"cdn.podlove.org",
"cdn.polyfill.io",
"cdn.pushwoosh.com",
"cdn.radiantmediatechs.com",
"cdn.samsungcloudsolution.net",
"cdn.scarabresearch.com",
"cdn.smartclip.net",
"cdn.stroeerdigitalgroup.de",
"cdn.stroeerdigitalmedia.de",
"cdn.syndication.twimg.com",
"cdn.taboola.com",
"cdn.tagcommander.com",
"cdn.tinypass.com",
"cdn.tsyndicate.com",
"cdn1.smartadserver.com",
"cdn11.contentabc.com",
"cdn2.teads.tv",
"cdn3.optimizely.com",
"cdn-gl.imrworldwide.com",
"cdn-profiles.tunein.com",
"cdn-radiotime-logos.tunein.com",
"cdns.gigya.com",
"cdns-content.dzcdn.net",
"cdn-settings.segment.com",
"cdnssl.clicktale.net",
"cdnstats-a.akamaihd.net",
"cdp.cloud.unity3d.com",
"cds.taboola.com",
"ced.sascdn.com",
"celera-trk.krone.at",
"cello.corbina.net",
"cert-test.sandbox.google.com",
"charlestownwyllie.oaklawnnonantum.com",
"checkip.amazonaws.com",
"choice.microsoft.com",
"choice.microsoft.com.nsatc.net",
"chosun.com",
"cinema-rrs-eu.hicloud.com",
"cj.dotomi.com",
"cj.madeleine.de",
"clc.stackoverflow.com",
"clck.yandex.com",
"click.aliexpress.com",
"click.engage.xbox.com",
"click.jasmin.com",
"click.livejasmin.com",
"click.mmosite.com",
"click.oneplus.com",
"click.udimg.com",
"click2.cafepress.com",
"clicks.dealer.com",
"clicks.hurriyet.com.tr",
"clicks.traffictrader.net",
"clickserve.dartsearch.net",
"client-event-reporter.twitch.tv",
"clientlogger-prod.elasticbeanstalk.com",
"clk.about.com",
"clk.onet.pl",
"clkstat.china.cn",
"clog.go.com",
"cloudflare-dns.com",
"cls.ichotelsgroup.com",
"clvk.viki.io",
"cm.adsafety.net",
"cm.g.doublecklick.net",
"cm.g.doubleclick.net",
"cmap.alibaba.com",
"cmp-cdn.ghostery.com",
"cmstrendslog.indiatimes.com",
"cmstrendslog.timesnow.tv",
"cmt.setrowid.com",
"cnt.alawar.com",
"cnt.cerber.rambler.ru",
"cnt.inforotor.net",
"cnt.logoslovo.ru",
"cnt.nicemix.com",
"cnt.nov.ru",
"cnt.nuvid.com",
"cnt.rambler.ru",
"cnt.ramlife.ru",
"cnt.vivatube.com",
"cnt.xhamster.com",
"cnt2.stroeerdp.de",
"cntcerber.rambler.ru",
"code.etracker.com",
"code.lockbot.net",
"codes.royalad.pl",
"collect.albacross.com",
"collect.data.tm-awx.com",
"collect.igodigital.com",
"collect.tianya.cn",
"collect-eu-central-1.tealiumiq.com",
"collection.theaa.com",
"collection-endpoint-prod.herokuapp.com",
"collection-endpoint-staging.herokuapp.com",
"collector.apester.com",
"collector.bunchbox.co",
"collector.githubapp.com",
"collector.ksax.com",
"collector.kstptv5.com",
"collector.leaddyno.com",
"collector.prod.expedia.com",
"collector.puhutv.com",
"collector.retailcrm.pro",
"collector.roistat.com",
"collector.schibsted.io",
"collector.shopstream.co",
"collector.shorte.st",
"collector.statowl.com",
"collector.tescocompare.com",
"collector.trendmd.com",
"collector.xhamster.com",
"collector1.xhamster.com",
"collector-analytics.efigence.com",
"collector-cdn.github.com",
"collector-medium.lightstep.com",
"collect-test.arabam.com",
"combine.urbanairship.com",
"combine.urbanairship.com.com",
"comet.sputniknews.com",
"commons.host",
"concheck.adsafety.net",
"conf.international.baidu.com",
"config.amcrestcloud.com",
"config.ioam.de",
"config.samsungads.com",
"config.uca.cloud.unity3d.com",
"config.unityads.unity3d.com",
"config2.mparticle.com",
"configprd.samsungcloudsolution.net",
"connectivitycheck.android.com",
"consentmgr.q-divisioncdn.de",
"console.allterco.com",
"containertags.belboon.de",
"control.kochava.com",
"conversions.appsflyer.com",
"cookie.fuel451.com",
"Coordinator-Production-28516768.us-east-1.elb.amazonaws.com",
"corpext.msitadfs.glbdns2.microsoft.com",
"count.channeladvisor.com",
"count.livetv.ru",
"count.livetv.sx",
"count.prx.org",
"count.rin.ru",
"counter.1gb.ru",
"counter.24log.es",
"counter.24smi.info",
"counter.all.biz",
"counter.entertainmentwise.com",
"counter.joins.com",
"counter.mediastealer.com",
"counter.nn.ru",
"counter.ok.ee",
"counter.opinion.com.ua",
"counter.promodeejay.net",
"counter.rambler.ru",
"counter.rian.ru",
"counter.scribblelive.com",
"counter.scribblelive.net",
"counter.sibnet.ru",
"counter.sina.com.cn",
"counter.snackly.co",
"counter.theconversation.edu.au",
"counter.tianjimedia.com",
"counter.top.ge",
"counter.top.kg",
"counter.tovarro.com",
"counter.ukr.net",
"counter.yadro.ru",
"counter.zerohedge.com",
"cpu.samsungelectronics.com",
"cpx.golem.de",
"cpxl.golem.de",
"creativecdn.com",
"crl.tivuon.tv",
"crl3.digicert.com",
"crl4.digicert.com",
"crm.zenguard.biz",
"cs.emxdgt.com",
"cs9.wac.phicdn.net",
"csi.gstatic.com",
"csr.onet.pl",
"ct.buzzfeed.com",
"ct.pinterest.com",
"ctl.mobitrack.co.kr",
"currency.prebid.org",
"customerevents.netflix.com",
"cx.atdmt.com",
"d.adtriba.com",
"d.agkn.com",
"d.applovin.com",
"d.applvn.com",
"d.haberler.com",
"d.impactradius-event.com",
"d.nativendo.de",
"d10lpsik1i8c69.cloudfront.net",
"d10vy5gom1ed53.cloudfront.net",
"d169bbxks24g2u.cloudfront.net",
"d179kwmlpc4o47.cloudfront.net",
"d1cdnlzf6usiff.cloudfront.net",
"d1cerpgff739r9.cloudfront.net",
"d1clfvuu2240eh.cloudfront.net",
"d1clufhfw8sswh.cloudfront.net",
"d1efe13c21edbb1c6ec00618437e9d1a.safeframe.googlesyndication.com",
"d1fc8wv8zag5ca.cloudfront.net",
"d1gp8joe0evc8s.cloudfront.net",
"d1jwpcr0q4pcq0.cloudfront.net",
"d1l6p2sc9645hc.cloudfront.net",
"d1lm7kd3bd3yo9.cloudfront.net",
"d1m6l9dfulcyw7.cloudfront.net",
"d1nh2vjpqpfnin.cloudfront.net",
"d1oxlq5h9kq8q5.cloudfront.net",
"d1qpxk1wfeh8v1.cloudfront.net",
"d1r27qvpjiaqj3.cloudfront.net",
"d1rgnfh960lz2b.cloudfront.net",
"d1ros97qkrwjf5.cloudfront.net",
"d1uy7uzra011au.cloudfront.net",
"d1wscoizcbxzhp.cloudfront.net",
"d1xfq2052q7thw.cloudfront.net",
"d1yu5hbtu8mng9.cloudfront.net",
"d1z2jf7jlzjs58.cloudfront.net",
"d20duyjzb7cuoc.cloudfront.net",
"d21o24qxwf7uku.cloudfront.net",
"d22v2nmahyeg2a.cloudfront.net",
"d23p9gffjvre9v.cloudfront.net",
"d26q3s8tmkw63c.cloudfront.net",
"d28g9g3vb08y70.cloudfront.net",
"d2gfdmu30u15x7.cloudfront.net",
"d2gfi8ctn6kki7.cloudfront.net",
"d2j3te7y7s8xxp.cloudfront.net",
"d2jcsk9zvdkt48.cloudfront.net",
"d2kmrmwhq7wkvs.cloudfront.net",
"d2lv4zbk7v5f93.cloudfront.net",
"d2nxi61n77zqpl.cloudfront.net",
"d2oh4tlt9mrke9.cloudfront.net",
"d2pxb4n3f9klsc.cloudfront.net",
"d2q7mvwub8tmwf.cloudfront.net",
"d2qmp7jjpd79k7.cloudfront.net",
"d2ry9vue95px0b.cloudfront.net",
"d2s336w63pl2vv.cloudfront.net",
"d2so4705rl485y.cloudfront.net",
"d2tgfbvjf3q6hn.cloudfront.net",
"d2tnx644ijgq6i.cloudfront.net",
"d2xgf76oeu9pbh.cloudfront.net",
"d303e3cdddb4ded4b6ff495a7b496ed5.s3.amazonaws.com",
"d3135glefggiep.cloudfront.net",
"d31bfnnwekbny6.cloudfront.net",
"d31j93rd8oukbv.cloudfront.net",
"d31qbv1cthcecs.cloudfront.net",
"d33im0067v833a.cloudfront.net",
"d34ko97cxuv4p7.cloudfront.net",
"d36lvucg9kzous.cloudfront.net",
"d36wtdrdo22bqa.cloudfront.net",
"d37ju0xanoz6gh.cloudfront.net",
"d396ihyrqc81w.cloudfront.net",
"d3a2okcloueqyx.cloudfront.net",
"d3alqb8vzo7fun.cloudfront.net",
"d3avqv6zaxegeu.cloudfront.net",
"d3c3cq33003psk.cloudfront.net",
"d3cxv97fi8q177.cloudfront.net",
"d3ezl4ajpp2zy8.cloudfront.net",
"d3h1v5cflrhzi4.cloudfront.net",
"d3hr5gm0wlxm5h.cloudfront.net",
"d3l3lkinz3f56t.cloudfront.net",
"d3mjsomixevyw7.cloudfront.net",
"d3ojzyhbolvoi5.cloudfront.net",
"d3phbp7p78bdk9.cloudfront.net",
"d3qxwzhswv93jk.cloudfront.net",
"d3r7h55ola878c.cloudfront.net",
"d3s7ggfq1s6jlj.cloudfront.net",
"d4ax0r5detcsu.cloudfront.net",
"d5i9o0tpq9sa1.cloudfront.net",
"d6jkenny8w8yo.cloudfront.net",
"d7d3cf2e81d293050033-3dfc0615b0fd7b49143049256703bfce.ssl.cf1.rackcdn.com",
"d81mfvml8p5ml.cloudfront.net",
"d8rk54i4mohrb.cloudfront.net",
"d9lq0o81skkdj.cloudfront.net",
"dadi.technology",
"dailymotion-ams.gravityrd-services.com",
"daq0d0aotgq0f.cloudfront.net",
"data.flurry.com",
"data.mistat.intl.xiaomi.com",
"data.mob.com",
"database01p.anixe.net",
"data-collector.wefi.com",
"datahub.adalliance.io",
"dc.tremormedia.com",
"dc515.s240.meetrics.net",
"dc79ecb14a1186ffc667067703b6374f.safeframe.googlesyndication.com",
"dc8xl0ndzn2cb.cloudfront.net",
"dcs.maxthon.com",
"dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com",
"dct.mango-office.ru",
"dd6zx4ibq538k.cloudfront.net",
"de.ioam.de",
"de.sitestat.com",
"de.yahoo.com",
"decide.mixpanel.com",
"de-gmtdmp.mookie1.com",
"dejavu.mlapps.com",
"delivery.vidible.tv",
"des.smartclip.net",
"dev.visualwebsiteoptimizer.com",
"device-analytics.rollout.io",
"device-api.urbanairship.com",
"device-metrics-us.amazon.com",
"device-metrics-us-2.amazon.com",
"dev-multiscreen.samsung.com",
"df.telemetry.microsoft.com",
"dh.amcrestsecurity.com",
"disqus.com",
"djibeacon.dowjoneson.com",
"djtflbt20bdde.cloudfront.net",
"dkuim.de",
"dmp.adform.net",
"dmp.theadex.com",
"dmpstorage.adalliance.io",
"dmtracking2.alibaba.com",
"dnn506yrbagrg.cloudfront.net",
"dns.aa.net.uk",
"dns.aaflalo.me",
"dns.adguard.com",
"dns.containerpi.com",
"dns.dns-over-https.com",
"dns.dnsoverhttps.net",
"dns.google",
"dns.google.com",
"dns.nextdns.io",
"dns.quad9.net",
"dns.rubyfish.cn",
"dns.twnic.tw",
"dns10.quad9.net",
"dns4torpnlfs2ifuz2s2yf3fc7rdmsbhm6rw75euj35pac6ap25zgqad.onion",
"dns9.quad9.net",
"dns-family.adguard.com",
"dns-nyc.aaflalo.me",
"dnswarden.com",
"docs.graylog.org",
"doh.42l.fr",
"doh.appliedprivacy.net",
"doh.armadillodns.net",
"doh.captnemo.in",
"doh.cleanbrowsing.org",
"doh.crypto.sx",
"doh.dns.sb",
"doh.dnswarden.com",
"doh.li",
"doh.netweaver.uk",
"doh.opendns.com",
"doh.powerdns.org",
"doh.seby.io",
"doh.securedns.eu",
"doh.tiar.app",
"doh.tiarap.org",
"doh.xfinity.com",
"doh-2.seby.io",
"doh-ch.blahdns.com",
"doh-de.blahdns.com",
"doh-jp.blahdns.com",
"dp1fzft1fdb84.cloudfront.net",
"dpm.demdex.net",
"dpu.samsungelectronics.com",
"drscdn.500px.org",
"ds-aksb-a.akamaihd.net",
"dsp.adfarm1.adition.com",
"dtxtngytz5im1.cloudfront.net",
"duckduckgo.com",
"dv0.info",
"dw.cbsi.com",
"dw.com.com",
"dyn.emetriq.de",
"e.crashlytics.com",
"e.reddit.com",
"e.serverbid.com",
"e.tw.cx",
"eb2.3lift.com",
"ecg-liberty.cloud",
"echo.internetat.tv",
"eclick.baidu.com",
"eden.king.com",
"eden1.midasplayer.com",
"edf6dd9ded89ac78d31bd6dfb6a987ae.safeframe.googlesyndication.com",
"edge.quantserve.com",
"edge-irl1.demdex.net",
"epiv.cardlytics.com",
"er.mmi.bemobile.ua",
"err.rambler.ru",
"essentialremembrance.club",
"et.twyn.com",
"eu2-scloud-proxy.ssp.samsungosp.com",
"euecho.internetat.tv",
"euontv.internetat.tv",
"eur-ukp.adsrvr.org",
"eus.rubiconproject.com",
"eu-u.openx.net",
"euw.adserver.snapads.com",
"ev.kck.st",
"event.condenastdigital.com",
"event.demirorenteknoloji.com",
"event.scimo.io",
"event.trove.com",
"eventlog.inspsearch.com",
"eventlog.inspsearchapi.com",
"eventlog.jackpot.de",
"eventlog.outbrain.com",
"eventlogger.soundcloud.com",
"event-reporting-dot-webylytics.appspot.com",
"events.apester.com",
"events.artirix.com",
"events.jora.com",
"events.kaloo.ga",
"events.mobile.optimizely.com",
"events.ocdn.eu",
"events.privy.com",
"events.reddit.com",
"events.redditmedia.com",
"events.turbosquid.com",
"events3.adcolony.com",
"events3alt.adcolony.com",
"eventtracker.elitedaily.com",
"exacttarget.api.mashery.com",
"example.org",
"ext.host-tracker.com",
"external-promo-metrics.yandex.net",
"facebook.com",
"fairfaxmedia.sharedcount.com",
"farm.plista.com",
"farmer.wego.com",
"fastlane.rubiconproject.com",
"fbc.wcfbc.net",
"fc.webmasterpro.de",
"fcdgate.atudo.net",
"felix.data.tm-awx.com",
"findphone.360safe.com",
"finmodelserver.com",
"firebase-settings.crashlytics.com",
"fkp.samsungcloudsolution.com",
"fkp.samsungcloudsolution.net",
"flash.doubleclick-analytics.com",
"fls-eu.amazon.com",
"fls-eu.amazon.de",
"fls-na.amazon.com",
"fo-api.omnitagjs.com",
"forum.xda-developers.com",
"free2play.chip.de",
"frog.wix.com",
"front.optimonk.com",
"funn.graphiq.com",
"futurezone.at",
"g.3gl.net",
"g.live.com",
"g.whatsapp.net",
"ga.clearbit.com",
"gabe.hit.gemius.pl",
"gala.met.vgwort.de",
"gala.vgwzaehlungen.de",
"game.internetat.tv",
"gaspreise.focus.de",
"gaspreise.t-online.de",
"gaspreise.t-online.de.partner.vxcp.i12.de",
"gasvergleich.bild.de",
"gasvergleich.bild.de.partner.vxcp.i12.de",
"gasvergleich.spiegel.de",
"gasvergleich.spiegel.de.partner.vxcp.i12.de",
"gate.hockeyapp.net",
"gcdn.2mdn.net",
"gc-ingress-prod.danzz.ch",
"gcp-events.apester.com",
"gebogen.de",
"geid.wbtrk.net",
"geizhals.at",
"geizhals.oewabox.at",
"gekko.spiceworks.com",
"geo.hltv.org",
"geo.homepage-web.com",
"geo.kaloo.ga",
"geo.metronews.ca",
"geo.mozilla.org",
"geo.opera.com",
"geo.perezhilton.com",
"geo.play.it",
"geo.query.yahoo.com",
"geo.theawesomer.com",
"geo.xcel.io",
"geo.yahoo.com",
"geobeacon.ign.com",
"geoip.al.com",
"geoip.boredpanda.com",
"geoip.cleveland.com",
"geoip.gulflive.com",
"geoip.herewetest.com",
"geoip.inquirer.net",
"geoip.lehighvalleylive.com",
"geoip.masslive.com",
"geoip.mlive.com",
"geoip.newsdev.nytimes.com",
"geoip.nj.com",
"geoip.nola.com",
"geoip.oregonlive.com",
"geoip.pennlive.com",
"geoip.silive.com",
"geoip.syracuse.com",
"geoip.viamichelin.com",
"geoip-lookup.vice.com",
"geoiplookup.wikimedia.org",
"geoloc.arte.tv",
"geoloc.hurriyet.com.tr",
"geolocation.onetrust.com",
"geolocation.performgroup.com",
"geolocation.stroeerdp.de",
"geoservice.curse.com",
"geosvc.globalmailer.com",
"get.adobe.com",
"get.s-onetag.com",
"ghde.oewabox.at",
"gjtrack.uc.cn",
"gld.push.samsungosp.com",
"gld.samsungosp.com",
"gllto.glpals.com",
"gllto1.glpals.com",
"gmx.oewabox.at",
"go.stripchat.com",
"gocp.stroeermediabrands.de",
"golem.met.vgwort.de",
"golem.vgwzaehlungen.de",
"googleads.g.doubleclick.net",
"googleads4.g.doubleclick.net",
"googleadservices.com",
"googletagmanager.com",
"gozer.rediris.es",
"gpm.samsungqbe.com",
"greetz01.wt-eu02.net",
"grs.dbankcdn.asia",
"grs.dbankcdn.cn",
"grs.dbankcdn.com",
"grs.dbankcdn.eu",
"grs.dbankcloud.asia",
"grs.dbankcloud.cn",
"grs.dbankcloud.com",
"grs.Dbankcloud.com",
"grs.dbankcloud.eu",
"grs.digitalincloud.asia",
"grs.digitalincloud.cn",
"grs.digitalincloud.com",
"grs.digitalincloud.eu",
"grs.hicloud.com",
"gscounters.gigya.com",
"gslb-2.demdex.net",
"guide.internetat.tv",
"gum.criteo.com",
"handelsblatt01.webtrekk.net",
"happyunicorns.gutefrage.net",
"hb.adscale.de",
"hbbtv.kabeleins.de",
"hbbtv.prosieben.de",
"hbbtv.qvc.de",
"hbbtv.redbutton.de",
"hbbtv.rtl2.de",
"hbbtv.sat1.de",
"hbbtv.sixx.de",
"hbbtv.superrtl.de",
"hbbtv01p.anixe.net",
"hbbtv-1.eurosport.com",
"hbbtvapp.sonnenklar.tv",
"hbbtv-extern-fe01.sim-technik.de",
"hbbtv-track.redbutton.de",
"hbopenbid.pubmatic.com",
"hc.uralweb.ru",
"h-cdn.com",
"hell.kolosowscy.pl",
"hgc-cf-cache-1.svonm.com",
"hi.hellobar.com",
"hindsight.significanceapps.com",
"hit.8digits.com",
"hit.copesa.cl",
"hit.darmoweliczniki.pl",
"hit.dogannet.tv",
"hit.mynet.com",
"hit-pool.upscore.io",
"hits.dealer.com",
"hits.theguardian.com",
"hits.top.lv",
"hitweb2.chosun.com",
"hm.baidu.com",
"host55.rax.ru",
"hrumpoc.hotels.com",
"httpkafka.unityads.unity3d.com",
"i.connectad.io",
"i.mxplayer.j2inter.com",
"i.w55c.net",
"i2.s62.research.de.com",
"iam-agof-app.irquest.com",
"ib.adnxs.com",
"ibeat.indiatimes.com",
"ibksturm.synology.me",
"ibuki.cgnat.net",
"icanhazip.com",
"id.google.de",
"identity.mparticle.com",
"ideone.com",
"ig.fp.oix.net",
"ih.adscale.de",
"image8.pubmatic.com",
"images.dmca.com",
"images.intellitxt.com",
"imagesrv.adition.com",
"imasdk.googleapis.com",
"img.en25.com",
"img.opentracker.net",
"img-resize-cdn-prod.samsungnyc.com",
"in.appcenter.ms",
"in.cuebiq.com",
"in.treasuredata.com",
"inapps.appsflyer.com",
"infolink.pavv.co.kr",
"informer.yandex.ru",
"infos.adalizer.com",
"infostroy.nnov.ru",
"infox.sg",
"ingest.crittercism.com",
"init.supersonicads.com",
"inputs.alooma.com",
"inputs-com-2-759068119.us-west-2.elb.amazonaws.com",
"insight.adsrvr.org",
"intent.cbsi.com",
"intljs.rmtag.com",
"invitation.samsungiotcloud.com",
"inv-nets.admixer.net",
"ioam.de",
"ip.hivps.xyz",
"ipecho.net",
"ipm-provider.ff.avast.com",
"iqdigitalmediamarketinggmbh.sc.omtrdc.net",
"iqdtms.golem.de",
"iris-psr.loverad.io",
"irqs.ioam.de",
"i-stream.pl",
"itv.ard.de",
"jcdns.fun",
"jp.tiar.app",
"js.adscale.de",
"js.smartredirect.de",
"js.stroeermediabrands.de",
"js.ui-portal.de",
"js-agent.newrelic.com",
"jsctool.com",
"js-sec.indexww.com",
"k.intellitxt.com",
"k1.midasplayer.com",
"kinesis.us-east-1.amazonaws.com",
"king.com",
"king-contenido-prod.secure2.footprint.net",
"kombinieren.urbanairship.com",
"kpu.samsungelectronics.com",
"kr.phorm.com",
"kraken.rambler.ru",
"krone.nuggad.net",
"kropka.onet.pl",
"kvinit-prod.api.kochava.com",
"l.betrad.com",
"l.ffx.io",
"l.ooyala.com",
"l.player.ooyala.com",
"l.sharethis.com",
"l2.visiblemeasures.com",
"l3.evidon.com",
"launches.appsflyer.com",
"lb.secureweb24.net",
"lcprd1.samsungcloudsolution.net",
"lcprd2.samsungcloudsolution.net",
"lct.salesforce.com",
"lentaru.stat.eagleplatform.com",
"lexip.4players.de",
"lgr.visilabs.net",
"librato-collector.genius.com",
"linkedin.com",
"linkmaker.itunes.apple.com",
"live.chartboost.com",
"live.ec2.cxo.name",
"live.rezync.com",
"livecounter.theyosh.nl",
"ln.pa.gaspla.net",
"lo.v.liveperson.net",
"loadus.exelator.com",
"locationiq.org",
"log.adap.tv",
"log.aliyuncs.com",
"log.api.zaloapp.com",
"log.data.disney.com",
"log.deutschegrammophon.com",
"log.ecgh.dk",
"log.go.com",
"log.hira-meki.jp",
"log.internetat.tv",
"log.invodo.com",
"log.iyunmai.com",
"log.krs-ix.ru",
"log.mappy.net",
"log.musical.ly",
"log.newsvine.com",
"log.olark.com",
"log.optimizely.com",
"log.outbrain.com",
"log.outbrainimg.com",
"log.pinterest.com",
"log.player.cntv.cn",
"log.quora.com",
"log.rutube.ru",
"log.snapdeal.com",
"log.thevideo.me",
"log.vdn.apps.cntv.cn",
"log.wat.tv",
"log.webnovel.com",
"log1.24liveplus.com",
"log-1.samsungacr.com",
"log-2.samsungacr.com",
"log-3.samsungacr.com",
"logdev.openload.co",
"logger.dailymotion.com",
"logger.nerdwallet.com",
"logger.snackly.co",
"logger.viki.io",
"logger.virgul.com",
"logging.carambo.la",
"logging.goodgamestudios.com",
"loggingservices.tribune.com",
"loggly.cheatsheet.com",
"log-ingestion.samsungacr.com",
"log-ingestion-eu.samsungacr.com",
"loglady.publicbroadcasting.net",
"log-live.direct.ly",
"log-player.arte.tv",
"logql.yahoo.co.jp",
"logs.ntvplus.tv",
"logs.spilgames.com",
"logs.thebloggernetwork.com",
"logs1413.xiti.com",
"logs1417.xiti.com",
"logx.optimizely.com",
"loxodo-analytics.ext.nile.works",
"loxodo-ct.ext.nile.works",
"lptag.liveperson.net",
"ls.srvcs.tumblr.com",
"lx54.spieletips.de",
"lx57.spieletips.de",
"lynn.zgsemi.cn",
"m.addthis.com",
"m.addthisedge.com",
"m.adtiming.com",
"m.czbiw.com",
"m.dubcm.com",
"m.sport.bild.de",
"m.trb.com",
"mads.amazon-adsystem.com",
"mads.amazon-adsystem.com.weich.it",
"magnetrack.klangoo.com",
"mail-ads.google.com",
"mamka.aviasales.ru",
"manifest.localytics.com",
"marketing.modalife.com",
"marketing.net.brillen.de",
"marketplace-android-b185.hyprmx.com",
"mastertag.effiliation.com",
"mastertag.kpcustomer.de",
"mastertag.q-sis.de",
"match.adsrvr.org",
"match.sharethrough.com",
"match-1943069928.eu-west-1.elb.amazonaws.com",
"matomo.dev.artikelscore.de",
"mb-cdn.stocard.de",
"mboxedge26.tt.omtrdc.net",
"mc.webvisor.org",
"mclean.cloud.360safe.com",
"mclean.uk.cloud.360safe.com",
"media.trafficjunky.net",
"mediation.adnxs.com",
"mediator.imgsmail.ru",
"met.vgwort.de",
"meter-svc.nytimes.com",
"metric.gstatic.com",
"metric.inetcore.com",
"metric.timewarnercable.com",
"metric-agent.i10c.net",
"metrics.apartments.com",
"metrics.aws.sitepoint.com",
"metrics.brightcove.com",
"metrics.cbn.com",
"metrics.cbslocal.com",
"metrics.cnn.com",
"metrics.dailymotion.com",
"metrics.ee.co.uk",
"metrics.extremetech.com",
"metrics.foxnews.com",
"metrics.mzstatic.com",
"metrics.n-tv.de",
"metrics.pacsun.com",
"metrics.tbliab.net",
"metrics.ted.com",
"metrics.toysrus.com",
"metrics.tv2.dk",
"metrics.washingtonpost.com",
"metrics-api.librato.com",
"metrigo.zalan.do",
"mevents.trusteer.com",
"middycdn-a.akamaihd.net",
"mirror.ba",
"mmm.theweek.co.uk",
"mms.adalliance.io",
"mms.al.com",
"mms.cbslocal.com",
"mms.cleveland.com",
"mms.cnn.com",
"mms.deadspin.com",
"mms.fra.sp-prod.net",
"mms.gizmodo.com",
"mms.gulflive.com",
"mms.jalopnik.com",
"mms.jezebel.com",
"mms.lehighvalleylive.com",
"mms.lifehacker.com",
"mms.masslive.com",
"mms.mlive.com",
"mms.newyorkupstate.com",
"mms.nj.com",
"mms.nola.com",
"mms.oregonlive.com",
"mms.pennlive.com",
"mms.silive.com",
"mms.splinternews.com",
"mms.sp-prod.net",
"mms.syracuse.com",
"mms.theroot.com",
"mobile.pipe.aria.microsoft.com",
"mobile-collector.newrelic.com",
"mobilenetworkscoring-pa.googleapis.com",
"monitor.clickcease.com",
"monitor-targeting-failures.sqrt-5041.de",
"mormont.gamer-network.net",
"mozilla.cloudflare-dns.com",
"mpc.nicequest.com",
"mqtt-mini.facebook.com",
"ms.applovin.com",
"ms.applvn.com",
"msg.71.am",
"msmetrics.ws.sonos.com",
"mstat.acestream.net",
"mtp.spaces.ru",
"mtrcs.samba.tv",
"multiscreen.samsung.com",
"munchkin.marketo.net",
"music.provider.plex.tv",
"musicid.samsungcloudsolution.com",
"musik.provider.plex.tv",
"mvconf.cloud.360safe.com",
"mvconf.uk.cloud.360safe.com",
"mx03.phorm.com",
"mybbc-analytics.files.bbci.co.uk",
"myexternalip.com",
"n.nativendo.de",
"native.sharethrough.com",
"nativesdks.mparticle.com",
"naturheilkunde.cleverpush.com",
"nbc-jite.nbcuni.com",
"nct.ui-portal.de",
"networksdk.ssacdn.com",
"netzpolitik.org",
"newlog.overwolf.com",
"nextcloud.com",
"nexus.officeapps.live.com",
"nexusrules.officeapps.live.com",
"ng.virgul.com",
"ngagement-engine.mobify.com",
"ninja.onap.io",
"notice.samsungcloudsolution.com",
"noticecdn.samsungcloudsolution.com",
"noticefile.samsungcloudsolution.com",
"notifications.allterco.com",
"notify-bugs-fra1.rtl.de",
"ns1.phorm.com",
"ns2.phorm.com",
"ns336739.ip-37-187-249.eu",
"o.addthis.com",
"oa-stc.zdn.vn",
"oca.telemetry.microsoft.com",
"oca.telemetry.microsoft.com.nsatc.net",
"ocfconnect-shard-eu02-euwest1.samsungiotcloud.com",
"ocsp.comodoca.com",
"ocsp.digicert.com",
"ocspx.digicert.com",
"od.visiblemeasures.com",
"odb.outbrain.com",
"oempprd.samsungcloudsolution.com",
"oempprd.samsungcloudsolution.net",
"oimg.nbcuni.com",
"om.cbsi.com",
"om.dowjoneson.com",
"omniture.chip.de",
"onclickpredictiv.com",
"onetag-geo.s-onetag.com",
"onetag-geo-grouping.s-onetag.com",
"openapi.samsung.com",
"openweathermap.org",
"opml.radiotime.com",
"optimize-stats.voxmedia.com",
"optout.adalliance.io",
"orbidder.otto.de",
"osb.samsungqbe.com",
"osb-apps.samsungqbe.com",
"osb-eusvc.samsungqbe.com",
"osb-krsvc.samsungqbe.com",
"otn.samsungcloudcdn.com",
"otnprd10.samsungcloudsolution.net",
"otnprd11.samsungcloudsolution.net",
"otnprd8.samsungcloudsolution.net",
"otnprd9.samsungcloudsolution.net",
"outcome-ssp.supersonicads.com",
"ovk.xceler8.io",
"p.l1v.ly",
"p.mfwd.io",
"p.midasplayer.com",
"p.raasnet.com",
"p.smartertravel.com",
"p.typekit.net",
"p.vtracy.de",
"p.yotpo.com",
"p0.raasnet.com",
"p2trc.emv2.com",
"pagead.l.doublecklick.net",
"pagead2.googlesyndication.com",
"pagead46.l.doubleclick.net",
"partner.googleadservices.com",
"partner.shareaholic.com",
"pasta.esfile.duapps.com",
"pasta.estrongspro.duapps.com",
"pavv.co.kr",
"pb.i.sogou.com",
"pbs.twimg.com",
"perr.h-cdn.com",
"perr.hola.org",
"petrescuemobile.king.com",
"pf.newegg.com",
"phen.fabricmedia.ru",
"pictures.zooplus.com",
"ping.buto.tv",
"ping.chartbeat.net",
"ping.hellobar.com",
"ping.hungama.com",
"ping.smyte.com",
"ping.tvmaze.com",
"pingback.sogou.com",
"pings.conviva.com",
"pinterest.com",
"pipeaota.com",
"piwik.tapatalk.com",
"piwik.up.welt.de",
"pix.eads.com",
"pix.gfycat.com",
"pix.nbcuni.com",
"pix.sniperlog.ru",
"pix.telekom.de",
"pixazza.com",
"pixel.1und1.de",
"pixel.4players.de",
"pixel.adsafeprotected.com",
"pixel.advertising.com",
"pixel.anyclip.com",
"pixel.bild.de",
"pixel.bullion.media",
"pixel.buzzfeed.com",
"pixel.carambo.la",
"pixel.cdnwidget.com",
"pixel.condenastdigital.com",
"pixel.digitalspy.co.uk",
"pixel.europapress.net",
"pixel.facebook.com",
"pixel.honestjohn.co.uk",
"pixel.ionos.de",
"pixel.klout.com",
"pixel.mathtag.com",
"pixel.naij.com",
"pixel.newscgp.com",
"pixel.newsdiscover.com.au",
"pixel.parsely.com",
"pixel.pcworld.com",
"pixel.propublica.org",
"pixel.quantserve.com",
"pixel.reddit.com",
"pixel.roymorgan.com",
"pixel.staging.tree.com",
"pixel.watch",
"pixel.wp.com",
"pixel.yabidos.com",
"pixelbox.uimserv.net",
"pixelg.adswizz.com",
"pixelhere.com",
"pixels.livingsocial.com",
"pixel-us-east.rubiconproject.com",
"pixiedust.buzzfeed.com",
"platform-api.sharethis.com",
"play5156.ourtime28.live",
"p-log.ykimg.com",
"plus.google.com",
"pn.bestcheck.de",
"podcasts.provider.plex.tv",
"pos.baidu.com",
"postback.pointwise.co",
"pp.lp4.io",
"pp-serve.newsinc.com",
"pr-bh.ybp.yahoo.com",
"prd-collector-anon.playbuzz.com",
"prd-collector-anon-video.playbuzz.com",
"pre.ads.justpremium.com",
"prebid.adnxs.com",
"prebid-server.rubiconproject.com",
"premium-videos.telly.com",
"prg.smartadserver.com",
"prg.smartadserver.com.io",
"privacy.commander1.com",
"privacy.stroeerdigitalgroup.de",
"pro.ip-api.com",
"prod-ingestion.tracking.v2.yieldlove-ad-serving.net",
"prod-lmc.azureedge.net",
"production.la.welt.de",
"production-eqbc.lvp.llnw.net",
"production-mcs.lvp.llnw.net",
"profile.localytics.com",
"prov.samsungcloudsolution.com",
"proximitykit-vodafone.radiusnetworks.com",
"pubads.g.doubleclick.net",
"publisher-event.unityads.unity3d.com",
"pubnative.info",
"pub-sdk-cfg.criteo.com",
"put.qostore.daumkakao.io",
"px.dynamicyield.com",
"px.reactrmod.com",
"px.spiceworks.com",
"pxlctl.elpais.com",
"qlog.adap.tv",
"qnajplxtvz-a.akamaihd.net",
"qos.video.yimg.com",
"query.yahooapis.com",
"quiz.stroeermediabrands.de",
"r.bbci.co.uk",
"r.chip.de",
"r.movad.de",
"r.my.com",
"r.remarketingpixel.com",
"r.teads.tv",
"r2---sn-4g5e6nez.gvt1.com",
"r2---sn-4g5ednss.gvt1.com",
"r3---sn-4g5e6ney.gvt1.com",
"r9sjd13s1zsp.statuspage.io",
"raba.tize.no",
"radiomap.vcdn.pos.here.com",
"rads.recognified.net",
"ramp.purch.com",
"rd.samsungadhub.com",
"rdns.faelix.net",
"recs.atgsvcs.com",
"redbutton.sim-technik.de",
"redbutton-adproxy-lb-prod.redbutton.de",
"redbutton-lb-prod.redbutton.de",
"reddit.com",
"redir.metaservices.microsoft.com",
"referrer.disqus.com",
"remote-data.urbanairship.com",
"rem-track.bild.de",
"repdata.usatoday.com",
"report.appmetrica.yandex.net",
"reports.crashlytics.com",
"reports.wes.df.telemetry.microsoft.com",
"responder.wt-safetag.com",
"reveal.clearbit.com",
"rmsi-vermarktung.de",
"roc.nipne.ro",
"rosenberg.appmetrica.yandex.net",
"router.utorrent.com",
"rover.ebay.de",
"rp-online.de",
"rt.applovin.com",
"rt.applvn.com",
"rt.pornhub.com",
"rt.visilabs.net",
"rta.dailymail.co.uk",
"rtax.criteo.com",
"rtb.d.adup-tech.com",
"rtb.ninthdecimal.com",
"rtb.softcube.com",
"rtd.tubemogul.com",
"rules.aatkit.com",
"rules.quantcount.com",
"rules2.aatkit.com",
"rules3.aatkit.com",
"rumcdn.geoedge.be",
"rum-static.pingdom.net",
"rwww.samsungotn.net",
"s.adroll.com",
"s.amazon-adsystem.com",
"s.frida.vse42.ru",
"s.go-mpulse.net",
"s.infogr.am",
"s.infogram.com",
"s.ktxtr.com",
"s.vi-serve.com",
"s.youtube.com",
"s0.2mdn.net",
"s2.go-mpulse.net",
"s2.youtube.com",
"s240.meetrics.net",
"s2s.yieldlove-ad-serving.net",
"s7.addthis.com",
"s8t.teads.tv",
"sa.aol.com",
"sa.bbc.co.uk",
"sa.bbc.com",
"saber.srvcs.tumblr.com",
"samsungacr.comm",
"samsungadhub.com",
"samsungcloudsolution.com",
"samsungcloudsolution.net",
"samsungelectronics.com",
"samsungqbe.com",
"samsungrm.net",
"sana.newsinc.com.s3.amazonaws.com",
"sas.samsungcloudsolution.com",
"sat.sanoma.fi",
"sb.adtidy.org",
"sb.scorecardresearch.com",
"sca.samsung.com",
"scdn.cxense.com",
"scheduler.hbbtv.smartclip.net",
"scomcluster.cxense.com",
"scontent.flux1-1.fna.fbcdn.net",
"script.crazyegg.com",
"script.ioam.de",
"script-at.iocnt.net",
"sdk.iad-03.braze.com",
"sdk.privacy-center.org",
"sdk-android.ad.smaato.net",
"search.spotxchange.com",
"secure.adnxs.com",
"secure.gravatar.com",
"secure.quantserve.com",
"secure-ds.serving-sys.com",
"secure-gg.imrworldwide.com",
"securepubads.g.doubleclick.net",
"secure-wa-na.unileversolutions.com",
"segments.adap.tv",
"sentry01.zerg.rambler.ru",
"servedby.flashtalking.com",
"server.adform.net",
"server.antechnet.sk",
"server.cpmstar.com",
"service.cmp.oath.com",
"service.game-mode.net",
"service.maxymiser.net",
"servicelayer.king.com",
"services.wes.df.telemetry.microsoft.com",
"services.wetek.com",
"session.bugsnag.com",
"session.timecommerce.net",
"sessions.bugsnag.com",
"settings.crashlytics.com",
"settings-sandbox.data.microsoft.com",
"settings-win.data.microsoft.com",
"shealth-analytics-api.samsunghealth.com",
"si.nuggad.net",
"silktide.com",
"sks.mj2.uk",
"sks01.pod01.fleetstreetops.com",
"skslm.swiftkey.net",
"sls.update.microsoft.com.akadns.net",
"slscr.update.microsoft.com",
"smartpixel.auditorius.ru",
"smetrics.marriott.com",
"smetrics.uhc.com",
"snippetdata.api.swiftkey.com",
"socialize.eu1.gigya.com",
"sodium.slp.pos.here.com",
"sp.app.com",
"sp.argusleader.com",
"sp.azcentral.com",
"sp.battlecreekenquirer.com",
"sp.baxterbulletin.com",
"sp.bucyrustelegraphforum.com",
"sp.burlingtonfreepress.com",
"sp.caller.com",
"sp.centralfloridafuture.com",
"sp.chillicothegazette.com",
"sp.cincinnati.com",
"sp.citizen-times.com",
"sp.clarionledger.com",
"sp.coloradoan.com",
"sp.commercialappeal.com",
"sp.coshoctontribune.com",
"sp.courier-journal.com",
"sp.courierpostonline.com",
"sp.courierpress.com",
"sp.dailyrecord.com",
"sp.dailyworld.com",
"sp.delawareonline.com",
"sp.delmarvanow.com",
"sp.democratandchronicle.com",
"sp.desertsun.com",
"sp.desmoinesregister.com",
"sp.detroitnews.com",
"sp.dnj.com",
"sp.fdlreporter.com",
"sp.floridatoday.com",
"sp.freep.com",
"sp.fsunews.com",
"sp.gametimepa.com",
"sp.gosanangelo.com",
"sp.greatfallstribune.com",
"sp.greenbaypressgazette.com",
"sp.greenvilleonline.com",
"sp.guampdn.com",
"sp.hattiesburgamerican.com",
"sp.htrnews.com",
"sp.independentmail.com",
"sp.indystar.com",
"sp.inyork.com",
"sp.ithacajournal.com",
"sp.jacksonsun.com",
"sp.jconline.com",
"sp.jsonline.com",
"sp.kitsapsun.com",
"sp.knoxnews.com",
"sp.lancastereaglegazette.com",
"sp.lansingstatejournal.com",
"sp.ldnews.com",
"sp.lohud.com",
"sp.mansfieldnewsjournal.com",
"sp.marionstar.com",
"sp.marshfieldnewsherald.com",
"sp.montgomeryadvertiser.com",
"sp.mycentraljersey.com",
"sp.naplesnews.com",
"sp.newarkadvocate.com",
"sp.newsleader.com",
"sp.news-press.com",
"sp.northjersey.com",
"sp.pal-item.com",
"sp.pnj.com",
"sp.portclintonnewsherald.com",
"sp.postcrescent.com",
"sp.poughkeepsiejournal.com",
"sp.press-citizen.com",
"sp.pressconnects.com",
"sp.publicopiniononline.com",
"sp.redding.com",
"sp.reporternews.com",
"sp.rgj.com",
"sp.sctimes.com",
"sp.settings.crashlytics",
"sp.settings.crashlytics.com",
"sp.sheboyganpress.com",
"sp.shreveporttimes.com",
"sp.stargazette.com",
"sp.statesmanjournal.com",
"sp.stevenspointjournal.com",
"sp.tallahassee.com",
"sp.tcpalm.com",
"sp.tennessean.com",
"sp.theadvertiser.com",
"sp.thecalifornian.com",
"sp.thedailyjournal.com",
"sp.thegleaner.com",
"sp.theleafchronicle.com",
"sp.thenews-messenger.com",
"sp.thenewsstar.com",
"sp.thenorthwestern.com",
"sp.thespectrum.com",
"sp.thestarpress.com",
"sp.thetimesherald.com",
"sp.thetowntalk.com",
"sp.timesrecordnews.com",
"sp.udimg.com",
"sp.usatoday.com",
"sp.vcstar.com",
"sp.visaliatimesdelta.com",
"sp.wausaudailyherald.com",
"sp.wisconsinrapidstribune.com",
"sp.ydr.com",
"sp.yorkdispatch.com",
"sp.zanesvilletimesrecorder.com",
"spanids.dictionary.com",
"spanids.reference.com",
"spanids.thesaurus.com",
"speedtest.net",
"spoods.rce.veeseo.com",
"sqm.df.telemetry.microsoft.com",
"sqm.telemetry.microsoft.com",
"sqm.telemetry.microsoft.com.nsatc.net",
"src.ebay-us.com",
"srv.de.ebayrtm.com",
"ss.musthird.com",
"ssl.google-analytics.com",
"ssl.p.jwpcdn.com",
"ssl-n-tv.met.vgwort.de",
"ssl-n-tv.met.vgwort-de.2cnt.net",
"ssl-n-tv.met.vgwort-de-pool01.vgwort-de.2cnt.net",
"ssl-vg03.met-vgwort.de",
"sso.internetat.tv",
"ssp.rambler.ru",
"st.top100.ru",
"stadtbremerhaven.digidip",
"stadtbremerhaven.digidip.net",
"stags.bluekai.com",
"start.digitaltext.rtl.de",
"startrekk.flaconi.de",
"startup.mobile.webvisor.com",
"startup.mobile.yandex.net",
"stat.4u.pl",
"stat.alibaba.com",
"stat.botdetector.ru",
"stat.clickfrog.ru",
"stat.dealtime.com",
"stat.eagleplatform.com",
"stat.kbs.co.kr",
"stat.kununu.cz",
"stat.novostimira.com",
"stat.php-d.com",
"stat.radar.imgsmail.ru",
"stat.rare.ru",
"stat.ruvr.ru",
"stat.scroogefrog.com",
"stat.sputnik.ru",
"stat.teleport.media",
"stat.torrentbar.com",
"stat.tvigle.ru",
"stat.www.fi",
"stat.xhamsterpremium.com",
"stat.youku.com",
"stat24.meta.ua",
"static.1dmp.io",
"static.ads-twitter.com",
"static.analytics-site.com",
"static.apester.com",
"static.chartbeat.com",
"static.cleverpush.com",
"static.criteo.net",
"static.digidip.net",
"static.doubleclick.net",
"static.emsservice.de",
"static.etracker.com",
"static.hotjar.com",
"static.kameleoon.com",
"static.parsely.com",
"static.plista.com",
"static.quantcast.mgr.consensu.org",
"static.squarespace.com",
"static.tsviewer.com",
"static1.squarespace.com",
"static-ads.zaloapp.com",
"static-trackers.adtarget.me",
"statistics.11880.com",
"statistics.aldi-international.com",
"statistics.crowdynews.com",
"statistics.mailerlite.com",
"statistics-registration.api.beslist.nl",
"stats.administrator.technology",
"stats.aplus.com",
"stats.articlesbase.com",
"stats.avg.com",
"stats.bbc.co.uk",
"stats.behance.net",
"stats.binki.es",
"stats.blogg.se",
"stats.break.com",
"stats.cardschat.com",
"stats.christianpost.com",
"stats.clear-media.com",
"stats.cnevids.com",
"stats.computecmedia.de",
"stats.crsend.com",
"stats.datawrapper.de",
"stats.dnaindia.com",
"stats.ebay.com",
"stats.europe.newsweek.com",
"stats.eyeviewdigital.com",
"stats.farfetch.com",
"stats.fcld.me",
"stats.firedrive.com",
"stats.framasoft.org",
"stats.ft.com",
"stats.g.doubleclick.net",
"stats.harpercollins.com",
"stats.hbbtv.smartclip.net",
"stats.ibtimes.co.in",
"stats.ibtimes.co.uk",
"stats.jpush.cn",
"stats.jtl-software.de",
"stats.kaltura.com",
"stats.lausitznews.de",
"stats.macapproduct.com",
"stats.macmillanusa.com",
"stats.mako.co.il",
"stats.media.onet.pl",
"stats.mehrnews.com",
"stats.mirror.co.uk",
"stats.nymag.com",
"stats.olark.com",
"stats.openload.co",
"stats.opoloo.de",
"stats.otempo.com.br",
"stats.pandora.com",
"stats.paste2.org",
"stats.paypal.com",
"stats.persgroep.be",
"stats.persgroep.nl",
"stats.piaggio.com",
"stats.propublica.org",
"stats.pusher.com",
"stats.qmerce.com",
"stats.qnapclub.eu",
"stats.radiostreamlive.com",
"stats.redditmedia.com",
"stats.rutracker.ga",
"stats.searchftps.net",
"stats.searchftps.org",
"stats.searchsight.com",
"stats.sharenet.co.za",
"stats.shopify.com",
"stats.shoppydoo.com",
"stats.simply-hentai.com",
"stats.slashgear.com",
"stats.slideshare.net",
"stats.someecards.com",
"stats.storify.com",
"stats.suite101.com",
"stats.thevideo.me",
"stats.toi.de",
"stats.t-online.de",
"stats.townnews.com",
"stats.tropeninstitut.de",
"stats.tudou.com",
"stats.tvmaze.com",
"stats.unity3d.com",
"stats.uswitch.com",
"stats.vc.gg",
"stats.video.search.yahoo.com",
"stats.videodelivery.net",
"stats.videoseyredin.net",
"stats.vidyome.com",
"stats.visistat.com",
"stats.vulture.com",
"stats.walytics.com",
"stats.wired.com",
"stats.wordpress.com",
"stats.wp.com",
"stats.wwd.com",
"stats.wwitv.com",
"stats.ynet.co.il",
"stats.zaloapp.com",
"stats.zmags.com",
"stats.zum.de",
"stats01.20min.ch",
"stats2.arstechnica.com",
"statscol.pond5.com",
"statsfe2.ws.microsoft.com",
"stats-irl.sxp.smartclip.net",
"stats-newyork1.bloxcms.com",
"stats-ssl.atudo.net",
"stats-ssl.atudo.net.weich.it",
"stats-t--online-de.cdn.ampproject.org",
"statstracker.celebrity-gossip.net",
"stattrack.0catch.com",
"status.geotrust.com",
"status.rapidssl.com",
"status.thawte.com",
"stbt.coupons.com",
"stc.oa.zalo.me",
"stc.store.page.zaloapp.com",
"stc.za.zaloapp.com",
"stcollection.moneysupermarket.com",
"stg-apiv2.vevo.com",
"stg-data-collector.playbuzz.com",
"store-stc.zdn.vn",
"streaming.n-tv.de",
"stream-service.loverad.io",
"sts.eccmp.com",
"su.addthis.com",
"subpixel.4players.de",
"sumo.com",
"s-usc1c-nss-205.firebaseio.com",
"s-usc1c-nss-237.firebaseio.com",
"synalytics.synaix.de",
"sync.1dmp.io",
"sync.1rx.io",
"sync.adap.tv",
"sync.adtelligent.com",
"sync.aralego.com",
"sync.bfmio.com",
"sync.go.sonobi.com",
"sync.mathtag.com",
"sync.morgdm.ru",
"sync.search.spotxchange.com",
"sync.technoratimedia.com",
"synchrobox.adswizz.com",
"sync-tm.everesttech.net",
"t.appsflyer.com",
"t.blinkist.com",
"t.channeladvisor.com",
"t.cinemablend.com",
"t.custora.com",
"t.dailymail.co.uk",
"t.dtscdn.com",
"t.eharmony.com",
"t.frtyi.com",
"t.hulu.com",
"t.kck.st",
"t.kctag.net",
"t.ktxtr.com",
"t.my.jobs",
"t.paypal.com",
"t.premii.com",
"t.sgc.io",
"t.teads.tv",
"t.uimserv.net",
"t.vimeo.com",
"t.wayfair.com",
"t1.clipkit.com",
"t1.musthird.com",
"t2.hulu.com",
"t2.huluim.com",
"ta.queit.in",
"ta.trs.cn",
"taboola-supply-partners.tremorhub.com",
"tag.adkernel.com",
"tag.aticdn.net",
"tag.datariver.ru",
"tagger.opecloud.com",
"tags.adsafety.net",
"tags.bluekai.com",
"tags.mathtag.com",
"tags.news.com.au",
"tags.tiqcdn.com",
"tags-eu.tiqcdn.com",
"tagx.nytimes.com",
"t-ak.hulu.com",
"tapatalk.firebaseio.com",
"TargetedConfigTest.samsungacr.com",
"taskapi.net",
"tcheck.outbrainimg.com",
"tdsjsext1.com",
"te.supportfreecontent.com",
"ted.dailymail.co.uk",
"telecommand.telemetry.microsoft.com",
"telemetry.allrecipes.com",
"telemetry.api.swiftkey.com",
"telemetry.appex.bing.net",
"telemetry.jivosite.com",
"telemetry.microsoft.com",
"telemetry.servers.getgo.com",
"telemetry.urs.microsoft.com",
"tempest.services.disqus.com",
"terra.fp.oix.net",
"test.samsungrm.net",
"thj.astrakhan.ru",
"tigger-citadel.touchtype-fluency.com",
"time-a.timefreq.bldrdoc.gov",
"timeslog.indiatimes.com",
"tk.kaufda.de",
"tk.meinprospekt.de",
"tlp-01.kameleoon.com",
"tlp-02.kameleoon.com",
"tlp-03.kameleoon.com",
"tlp-04.kameleoon.com",
"tls.telemetry.swe.quicinc.com",
"tlx.3lift.com",
"tm.tradetracker.net",
"ton.twimg.com",
"t-online.de",
"tools.ranker.com",
"top.eomy.net",
"top.gamesby.net",
"top.gigmir.net",
"top.hsdn.org",
"top.myfilms.su",
"top.nydus.org",
"top.topua.net",
"top.t-sk.ru",
"top100.rambler.ru",
"top100.vkirove.ru",
"top100-images.rambler.ru",
"top-fwz1.mail.ru",
"toplist.raidrush.ws",
"tor.cloudflare-dns.com",
"tpc.googlesyndication.com",
"tr.datanyze.com",
"tr.outbrain.com",
"tr.suedkurier.de",
"tr1.admeira.ch",
"trac.clicplan.co.uk",
"trac.clicplan.com",
"trac.clicplan.es",
"trac.clicplan.fr",
"trac.clicplan.it",
"trac.couponandgo.co.uk",
"trac.couponandgo.com",
"trac.oferting.co.uk",
"trac.oferting.com.mx",
"trac.oferting.es",
"trac.oferting.fr",
"trac.oferting.it",
"trac.oferting.net",
"trac.oferting.org",
"tracelog.www.alibaba.com",
"tracer.perezhilton.com",
"track.8pigtails.com",
"track.adform.net",
"track.atom-data.io",
"track.audtd.com",
"track.briskfile.com",
"track.buybox.click",
"track.catalogs.com",
"track.cbs.com",
"track.codepen.io",
"track.collegehumor.com",
"track.custora.com",
"track.datescan.info",
"track.dictionary.com",
"track.effiliation.com",
"track.engagesciences.com",
"track.express.de",
"track.eyeviewads.com",
"track.ft.com",
"track.fxstreet.com",
"track.gawker.com",
"track.hubspot.com",
"track.hujiang.com",
"track.leadhit.io",
"track.mopo.de",
"track.netzero.net",
"track.ning.com",
"track.noz.de",
"track.omgpl.com",
"track.price.ru",
"track.pricespider.com",
"track.promptfile.com",
"track.push-ad.com",
"track.pushbullet.com",
"track.qcri.org",
"track.recreativ.ru",
"track.seadform.net",
"track.securedvisit.com",
"track.slideshare.net",
"track.spots.im",
"track.svz.de",
"track.tcppu.com",
"track.tenjin.io",
"track.thesaurus.com",
"track.tiara.daum.net",
"track.tooplay.com",
"track.toroadvertising.com",
"track.ugamezone.com",
"track.ultimate-guitar.com",
"track.webgains.com",
"track.websiteceo.com",
"track.wildblue.com",
"track.workablemetro.com",
"track.zalando.de",
"track.zappos.com",
"track.zomato.com",
"track2.trbo.com",
"trackcommon.hujiang.com",
"tracker.affirm.com",
"tracker.ampush.io",
"tracker.anandtech.com",
"tracker.brainsins.com",
"tracker.calameo.com",
"tracker.cartprotector.com",
"tracker.cpapath.com",
"tracker.downdetector.com",
"tracker.giftd.ru",
"tracker.joost.com",
"tracker.lolalytics.com",
"tracker.mattel.com",
"tracker.nbcuas.com",
"tracker.neon-images.com",
"tracker.pinnaclesports.com",
"tracker.prom.ua",
"tracker.realclearpolitics.com",
"tracker.redditmedia.com",
"tracker.revip.info",
"tracker.secretescapes.com",
"tracker.softcube.com",
"tracker.stats.in.th",
"tracker.twenga.pl",
"tracker.uprinting.com",
"tracker.washtimes.com",
"tracker.wordstream.com",
"tracker-api.my.com",
"trackers.adtarget.me",
"tracking.aatkit.com",
"tracking.adactioninteractive.com",
"tracking.adweb.co.kr",
"tracking.ancestry.com",
"tracking.batanga.com",
"tracking.battleon.com",
"tracking.bdi-services.de",
"tracking.carprices.com",
"tracking.carsales.com.au",
"tracking.chacha.com",
"tracking.conduit.com",
"tracking.deluxe-marketing.com",
"tracking.dpd.de",
"tracking.epicgames.com",
"tracking.eurosport.com",
"tracking.g2crowd.com",
"tracking.gfycat.com",
"tracking.gj-mobile-services.de",
"tracking.goodgamestudios.com",
"tracking.hotel.check24.de",
"tracking.hsn.com",
"tracking.immobilienscout24.de",
"tracking.koego.com",
"tracking.krone.at",
"tracking.kurier.at",
"tracking.lengow.com",
"tracking.m6r.eu",
"tracking.military.com",
"tracking.moneyam.com",
"tracking.musixmatch.com",
"tracking.mycapture.com",
"tracking.netdoktor.at",
"tracking.nextdoor.com",
"tracking.oe24.at",
"tracking.olx-st.com",
"tracking.performgroup.com",
"tracking.pixelfederation.com",
"tracking.porndoelabs.com",
"tracking.pornhd.com",
"tracking.prd.mz.internal.unity3d.com",
"tracking.propelmedia.com",
"tracking.rce.veeseo.com",
"tracking.realtor.com",
"tracking.resumecompanion.com",
"tracking.retailrocket.net",
"tracking.rtl.de",
"tracking.s24.com",
"tracking.shopgate.services",
"tracking.shoptogether.buy.com",
"tracking.sim-technik.de",
"tracking.skyword.com",
"tracking.softwareprojects.com",
"tracking.target2sell.com",
"tracking.tchibo.de",
"tracking.thehut.net",
"tracking.tidalhifi.com",
"tracking.times247.com",
"tracking.tomshardware.co.uk",
"tracking.ukwm.co.uk",
"tracking.unrealengine.com",
"tracking.ustream.tv",
"tracking.vitringez.com",
"tracking.webtradecenter.com",
"tracking.yourfilehost.com",
"tracking2.channeladvisor.com",
"trackingapi.cloudapp.net",
"trackingapi.kaufda.de",
"trackingapi.meinprospekt.de",
"tracking-protection.cdn.mozilla.net",
"tracking-rce.veeseo.com",
"tracking-stvde.adsafety.net",
"trackpm.shop2market.com",
"tracksrv.zdf.de",
"traffic.emsservice.de",
"traffic-service.loverad.io",
"trc.taboola.com",
"trck.bdi-services.de",
"trck.cyberport.de",
"trck.spoteffects.net",
"triggertag.gorillanation.com",
"trk.10ru.pt",
"trk.i0.cz",
"trk.stroeermediabrands.de",
"trk.vidible.tv",
"truehits1.gits.net.th",
"truehits3.gits.net.th",
"try.abtasty.com",
"tsyndicate.com",
"tt.onethe.io",
"tt.onthe.io",
"tv.deezer.com",
"tv-static.scdn.co",
"tv-static.scdn.com",
"u.btserve.com",
"u.openx.net",
"u.startup.mobile.webvisor.com",
"ucounter.ucoz.net",
"udc.msn.com",
"udc.yahoo.com",
"ui.oix.net",
"uidbox.uimserv.net",
"uim.tifbs.net",
"uir.uimserv.net",
"ulogs.umeng.com",
"ulogs.umengcloud.com",
"um-public-panel-prod.s3.amazonaws.com",
"update.studio3t.com",
"ups.xplosion.de",
"upu.samsungelectronics.com",
"us-api.samsungyosemite.com",
"use.typekit.net",
"use-application-dns.net",
"us-u.openx.net",
"ut.o2.pl",
"v7.stats.avcdn.net",
"v7event.stats.avast.com",
"v7event.stats.avcdn.net",
"vd.contents.prod.eu.s3.amazonaws.com",
"vd.emp.prd.s3.amazonaws.com",
"vdterms.samsungcloudsolution.com",
"vendorlist.consensu.org",
"vidanalytics.taboola.com",
"vid-cdn61.stroeermb.de",
"video-ad-stats.googlesyndication.com",
"video-cdn-jwt-new.mes.glomex.cloud",
"videos2.focus.de",
"vidstat.taboola.com",
"view.adjust.com",
"vimeo.com",
"visitor-service.tealiumiq.com",
"visitor-service-eu-central-1.tealiumiq.com",
"vortex-sandbox.data.microsoft.com",
"vortex-win.data.microsoft.com",
"vra.outbrain.com",
"vrt.outbrain.com",
"vstats.digitaltrends.com",
"vzw.sp1.convertro.com",
"w.oix.net",
"w.usabilla.com",
"w1jesu6.package12.com",
"w88.espn.com",
"wa.ui-portal.de",
"walgreens.sc.omtrdc.net",
"wat.atms.at",
"watson.ppe.telemetry.microsoft.com",
"watson.telemetry.microsoft.com",
"watson.telemetry.microsoft.com.nsatc.net",
"waves.retentionscience.com",
"wb.messengerpeople.com",
"wb.whatsbroadcast.com",
"wd.adcolony.com",
"web.de",
"web.vortex.data.microsoft.com",
"web.vortex.data.msn.com",
"web-analytics.engagio.com",
"webanalyzer.bussion.com",
"web-sdk.urbanairship.com",
"webshows.provider.plex.tv",
"websocket.iris.mediacoders.io",
"webstats.eco.de",
"wf.taboola.com",
"whos.amung.us",
"widget.perfectmarket.com",
"widgets.outbrain.com",
"widgets.stripst.com",
"winscp.net",
"wpad.webhaus.de",
"wstat.ozon.ru",
"wtapi.tohapp.com",
"wtsdc.uhc.com",
"wurfl.io",
"ww251.smartadserver.com",
"www.assoc-amazon.de",
"www.awin1.com",
"www.bing.com",
"www.blick.ch",
"www.bluewin.ch",
"www.clickcease.com",
"www.dwin1.com",
"www.econda-monitor.de",
"www.etracker.de",
"www.everestjs.net",
"www.googleadservices.com",
"www.google-analytics.com",
"www.googletagmanager.com",
"www.googletagservices.com",
"www.iqm.de",
"www.jdoqocy.com",
"www.liqwid.net",
"www.mywot.com",
"www.netdoktor.at",
"www.npttech.com",
"www.printerest.de",
"www.samsungotn.net",
"www.samsungrm.net",
"www.smaato.com",
"www.sparwelt.de",
"www.startpage.com",
"www.summerhamster.com",
"www.teltarif.de",
"www.tisoomi-services.com",
"www.trackip.net",
"www.tsviewer.com",
"www.xing-share.com",
"www.yahoo.com",
"www.youtube-nocookie.com",
"www3.smartadserver.com",
"www6.smartadserver.com",
"www8.smartadserver.com",
"wzrkt.com",
"x.bidswitch.net",
"xhamsterpremium.com",
"xml.opera.com",
"xpl.theadex.com",
"xpu.samsungelectronics.com",
"xslt.alexa.com",
"xtag.autotrader.com",
"xtag.kbb.com",
"ya.domain-vip.net",
"yahoo.com",
"ybx.yahoo.co.jp",
"yieldlove-d.openx.net",
"yield-manager.browsiprod.com",
"yieldmo-builds.s3.amazonaws.com",
"yourblocksite.com",
"ypu.samsungelectronics.com",
"z.moatads.com",
"zap.org.au",
"zdlogs.sphereup.com",
"zpu.samsungelectronics.com"
